/* Загальні стилі */
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: #333;
    background-color: #eaeaea;
    font-size: 16px;
}

/* Section-main */
.section-main {
    background-color: #556b2f;
    padding: 40px 0 120px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.section-main-logo {
    width: 160px;
}
.section-main-title {
    margin: 40px 0 20px 0;
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 55px;
    font-weight: 700;
}
.section-main-subtitle {
    margin-bottom: 40px;
    color: #fff;
    font-size: 22px;
}
.section-main-button {
    background-color: #8fbc8f;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    padding: 12px 30px;
    cursor: pointer;
}

/* Second-section */
.second-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    gap: 30px;
}
.second-section-img {
    width: 500px;
    border: 5px solid #556b2f;
    border-radius: 20px;
}
.second-section-info {
    max-width: 600px;
    margin-left: 30px;
}
.section-subtitle {
    margin: 0 0 10px 0;
    color: #8fbc8f;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-title {
    margin: 0 0 40px 0;
    color: #556b2f;
    font-size: 32px;
    font-weight: 700;
    text-transform: capitalize;
}
.second-section-text {
    margin: 0 0 30px 0;
    color: #666;
    font-size: 18px;
}
.second-section-name {
    color: #556b2f;
    text-transform: capitalize;
}
.second-section-name2 {
    color: #8fbc8f;
    font-weight: 700;
    text-transform: uppercase;
}

/* Third-section */
.third-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    padding: 100px 0;
}
.third-section-books {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}
.third-section-book {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 20px;
}
.book-img {
    height: 200px;
}
.book-title {
    margin: 10px 0 5px 0;
    color: #556b2f;
    font-size: 22px;
    font-weight: 700;
}
.book-author {
    margin: 2px 0;
    color: #666;
}
.book-price {
    margin: 0;
    color: #8fbc8f;
    font-size: 20px;
    font-weight: 700;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #2f4f4f;
    padding: 100px 0;
    text-align: center;
}
.footer-title {
    color: #fff;
}
.footer-text {
    width: 600px;
    margin: 0 0 20px 0;
    color: #8fbc8f;
    font-size: 20px;
}
.footer-text-main {
    color: #fff;
}
.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-title {
    margin: 20px 0 10px 0;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
.form-input {
    width: 400px;
    height: 40px;
    margin-bottom: 10px;
    padding: 0 10px;
    background-color: #2f4f4f;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 8px;
}
.footer-button {
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #8fbc8f;
    color: #fff;
    font-weight: 700;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}